.preview{
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: 4fr 10fr;
    min-height: 120vh;
}
.name-container{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #0F3D3E;
    display: flex;
    align-items: center;
}
.name{
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    margin-left: 2%;
}
.general-informations-container{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: lightgrey;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1%;
}
.photo{
    background-color: white;
    height: 255px;
    width: 187px;
}
.title{
    font-size: 1.5rem;
    color: #0F3D3E;
    font-weight: bold;
    margin-top: 5%;
}
.address, .phone, .email{
    font-size: 1.3rem;
    text-align: center;
}
.rest-info{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description-container{
    margin: 1em;
}
hr{
    width: 90%;
    border: 1px solid gray;
}

